<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - BST Finance Navigator</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <style type="text/css">
</style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand ps-3" href="../index.html"><i class="fa-regular fa-square-caret-left"></i> Cerrar sesión</a>
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            
            </nav>
    <div id="layoutSidenav">
             <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                      <div class="nav">
                        <a class="nav-link" href="mailto:soporte@bstfinancenavigatormexico.com" >
                                <div class="sb-nav-link-icon"><i style="color: white;" class="fas fa-headset"> </i> </div>
                                Soporte
                            </a>
                            <div class="container text-center" >
                                <hr>
                                <h6 class="btn btn-dark text-warning" >Servicio de Diagnóstico Interpretativo PREMIUM</h6>
                            </div>
                            <div class="container px-4 py-2"  >
                                <i>Este servicio adicional le brinda un Diagnóstico Interpretativo realizado por el Equipo Estratégico Financiero de BST FinanceNavigator, Combinamos el análisis automatizado del Sistema BSTFN, con la interpretación experta de nuestro equipo financiero.</i>
                                <br>
                                <a class="text-dark btn btn-sm btn-light" target="_blank" href="../assets/img/ebook/Servicio de Diagnostico Interpretativo.pdf">Conocer más...</a>
                            </div>
                            <div class="container text-center mt-4" >
                                <a class="btn btn-warning" target="_blank" href="https://bstfinancenavigator-mexico.com/orden.php?plan=7" ><h6>ADQUIRIR SERVICIO</h6></a>
                            </div>
                      </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        democaleman@bstfn.com                    </div>
                </nav>
            </div>
  
 <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4 mt-4">
                        <ol class="breadcrumb mb-4"><li class="breadcrumb-item active"><h5>Tablero de Control Financiero</h5></li>
                        </ol>
                        <hr>
                        <div>
                            <div style="display: flex; justify-content: space-evenly; " >
                                                                                                                                 <a class="btn btn-danger" type="button" href="analisis_financiero_avanzado.php?level=3">
                                <b>Análisis Financiero</b>
                                </a>
                                 <a class="btn btn-success" type="button" href="simulador_financiero_avanzado.php?level=3">
                                <b>Simulador Financiero</b>
                                </a>
                                 <a class="btn btn-primary" type="button" href="avh2.php?level=3">
								<b>Análisis Vertical y Horizontal</b>
                                </a>
								                            </div>
                        <hr>
						
                        <div class="row">
                            <div class="col-lg-4">
                                <p class="style1" style="text-align: center;">Análisis Financiero</p>
                                <p style="text-align: justify;">Un análisis financiero es la evaluación detallada de la información contable de una persona o empresa para entender su situación actual, su desempeño y su potencial futuro, con el objetivo de tomar decisiones informadas para la gestión de recursos, la planificación estratégica y el crecimiento del valor. <em>Se emplean diversas herramientas financieras y se comparan datos de distintos periodos para identificar tendencias y proyectar resultados</em>. En <span class="style2">BST</span><span class="style1">FN</span> la base del análisis se deriva del <strong>Balance General y Estado de Resultados.</strong></p>
                                <p style="text-align: justify;"><span class="style2">BST</span><span class="style1">FN</span> <strong>no es un sistema contable</strong>, sino una herramienta digital financiera estratégica diseñada para interpretar la información financiera de manera accesible, precisa y accionable para transformar datos contables en decisiones reales. Su enfoque está orientado a empresas en general, emprendedores, consultores, asesores, estudiantes y equipos financieros que desean entender y proyectar su realidad operativa sin tecnicismos ni barreras.</p>
                                <p>
                                    •	Tu empresa ya genera datos contables. <span class="style2">BST</span><span class="style1">FN</span><strong> los transforma en decisiones</strong>.<br>
                                    •	No necesitas entender contabilidad para mejorar tus finanzas. <span class="style2">BST</span><span class="style1">FN</span> <strong>Analiza, Diagnostica Interpreta, y Recomienda soluciones siempre para mejorar. </strong><br>
                                    •	<span class="style2">BST</span><span class="style1">FinanceNavigator</span> convierte tu información financiera en un análisis claro, útil y personalizado.<br>
                                    •	<strong>Evalúa, ajusta y decide</strong>. Todo desde una sola plataforma segura, simple y poderosa.<br>
                                </p>
                            </div>

                            <div class="col-lg-4">
                                <p class="style1" style="text-align: center;">Simulador Financiero</p>
                                <p style="text-align: justify;">El <strong>Simulador Financiero</strong> es una herramienta diseñada para complementar el análisis de los estados financieros y apoyar la toma de decisiones estratégicas. Sus objetivos principales son:</p>
                                <p style="text-align: justify;"><strong>1. Conectar el análisis con el simulador</strong><br>El sistema vincula los resultados del análisis del <strong>Balance General</strong> y del <strong>Estado de Resultados </strong>con un simulador (nivel intermedio o avanzado). De esta manera, se reflejan automáticamente las cuentas contables previamente cargadas por el usuario.</p>
                                <p style="text-align: justify;"><strong>2. Editar y proyectar resultados</strong><br>El usuario puede <strong>ajustar los datos directamente en el simulador</strong>, basándose en las interpretaciones y recomendaciones incluidas en el reporte PDF del diagnóstico financiero. Esto le permite modificar la información contable y generar <strong>proyecciones actualizadas</strong> de su Balance y Estado de Resultados.</p>
                                <p style="text-align: justify;"><strong>3. Ejecutar y obtener nuevas recomendaciones</strong><br>Una vez realizados los cambios en los rubros contables, el usuario debe activar la función “<strong>Simular Análisis</strong>”.<br>El sistema generará de inmediato una nueva interpretación con recomendaciones ajustadas a los cambios aplicados, lo que proporciona información actualizada para:</p>
                                <p>
                                    •	Evaluar escenarios financieros.<br>
                                    •	Identificar áreas de mejora.<br>
                                    •	Definir un plan de acción enfocado en optimizar las finanzas de la empresa.<br>
                                </p>
                            </div>
                            
                            <div class="col-lg-4">
                                <p class="style1" style="text-align: center;">Análisis Vertical y Horizontal</p>
                                <p style="text-align: justify;"><strong>El Análisis Vertical y Horizontal</strong> son herramientas de análisis financiero extraídas del <strong>Balance General y Estado de Resultados</strong> que se utilizan para evaluar la situación económica y financiera de una empresa. <strong>El análisis vertical</strong> examina la estructura financiera de una empresa en un período específico, expresando cada partida de los estados financieros como un porcentaje del total. <em>"El análisis horizontal, en cambio, compara los estados financieros de distintos periodos para evaluar su evolución, identificar tendencias y detectar cambios relevantes en las partidas a lo largo del tiempo."</em></p>
                            </div>
                        </div>
                        </div>
                </div>
            </main>
          </div>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
        
    </body>
</html>